[app]
PageSize = 1
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = dev
Password = dev1234
Host = db:3306
Name = story
